spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:testdb/blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.sql.init.schema-locations=classpath:sql/h2/schema-h2.sql
spring.sql.init.data-locations=classpath:sql/h2/data-h2.sql
spring.sql.init.mode=embedded